
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
}
.header-image{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Image/developer.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.header-text{
    max-width: 800px;
    padding-top: 150px;
    margin: 0 auto;
    padding: 0 20px;
}
.header-text h1{
    color: white;
    font-size: 3.5rem;
}
.header-text span{
    font-size: 2.2rem;
}

.sub-heading{
    background: #000;
    padding: 25px;
}
.sub-heading p{
    text-align: center;
    color: white;
    font-size: 2.6rem;
    font-weight: 500;
}
.sub-heading span{
    font-weight: bolder;
    font-size: 3rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    margin-block: 100px;
    justify-content: space-around;
    gap: 25px;
    padding-inline: 20px;
}
.card-item{
    max-width: 280px;
    box-shadow: 2px 2px 10px rgba(1,1,1,0.2);
    border-radius: 10px;
    transition: .5s;
}
.card-image img{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.card-heading{
    font-size: 1.2rem;
    padding-inline: 15px;
    margin-top: 2px;
}
.card-subheading{
    padding-inline: 15px;
    margin-block: 5px 50px;
    text-align: justify;
    text-indent: 10%;
}

.card-item:hover{
    transform: scale(1.04);
    box-shadow: 2px 2px 10px rgba(1,1,1,0.4);
    cursor: pointer;
}

.contact-section{
    display: flex;
    height: 40vh;
    color: white;
}
.contact-section h3{
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.contact-section p{
    font-size: 18px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}
.contact-me{
    background: #515603;
    padding-inline: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-me{
    background: #722300;
    padding-inline: 20px 40px;
    display: flex;                                                            
    flex-direction: column;
    justify-content: center;
}

footer p{
    background: #111;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    padding: 15px;
}

@media screen and (max-width: 950px){
    .header-image{
        min-height: 70vh;
    }
    .header-text h1{
        font-size: 3.1rem;
        padding-top: 60px;
    }
    .header-text span{
        font-size: 2.1rem;
    }
    .sub-heading{
        padding: 20px;
    }
    .sub-heading p{
        font-size: 2.2rem;
    }
    .contact-section{
        height: 33vh;
    }
    .card-container{
        margin-block: 70px;
    }
}
@media screen and (max-width: 700px){
    .header-image{
        min-height: 50vh;
    }
    .header-text h1{
        font-size: 2.4rem;
        padding-top: 60px;
    }
    .header-text span{
        font-size: 1.5rem;
    }
    .sub-heading{
        padding: 15px;
    }
    .sub-heading p{
        font-size: 1.8rem;
    }
    .sub-heading span{
        font-size: 2.2rem;
    }
    .contact-section{
        height: 33vh;
    }
    .card-container{
        margin-block: 70px;
    }
    .contact-section{
        flex-wrap: wrap;
        min-height: 55vh;
    }
}

@media screen and (max-width: 540px){
    .header-image{
        min-height: 40vh;
    }
    .header-text h1{
        font-size: 1.5rem;
        padding-top: 30px;
    }
    .header-text span{
        font-size: 1rem;
    }
    .sub-heading{
        padding: 10px;
    }
    .sub-heading p{
        font-size: 1.3rem;
    }
    .sub-heading span{
        font-size: 1.8rem;
    }
    .card-container{
        margin-block: 50px;
    }
    footer p{
        font-size: 1rem;
        padding: 10px;
    }
}
@media screen and (min-width: 950px){
    .header-text h1{
        padding-top: 100px;
    }
}
