@media screen and (min-width:991px){
    .container{
        overflow: visible;
    }
}

@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1.1rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        background: white;
        transition: 1s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul li ul{
        position: absolute;
        background: white;
    }
    .main-nav{
        overflow: visible;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 200px;
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 60px;
    }
    .feature-image img{
        width: 350px;
    }
    footer{
        padding-block: 60px ;
    }
}

@media screen and (max-width:767px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .cta-section-container{
        gap: 15px;
    }
    .primary-button{
        width: 60%;
    }
    .features-card{
        max-width: calc(50% - 10px);
    }
    .big-features-container, #second-big-feature{
        flex-direction: column;
    }
    .feature-image img{
        width: 400px;
    }
    .feature-desc{
        width: 90%;
    }
    .testimonial-text{
        max-width: 95%;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
    
}

@media screen and (max-width:479px){
    :root{
        --padding-inline-section: 10px;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: 100%;
    }
    .features-header{
        text-align: center;
        margin-bottom: 50px;
    }
    .example-card{
        width: 100%;
        /* height: 200px; */
    }
    .feature-image img{
        width: 300px;
    }
}