@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-cololr: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    font-family: 'roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul, li{
    list-style: none;
}

/* Utility Classes */
.container{
    max-width: 1180px;
    margin-inline: auto;
    margin-top: 1px;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s;
}
.hover-link:hover{
    color: var(--accent-cololr);
}
.secondry-button{
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s;
}
.secondry-button:hover{
    border-color: var(--accent-cololr);
    color: var(--accent-cololr) !important;
}
.primary-button{
    background-color: var(--accent-cololr);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s;
    text-align: center;
}
.primary-button:hover{
    cursor: pointer;
    background: var(--accent-color-dark);
}

/* Top Banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #e74694;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
}

/* Main Navigation */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 25px;
}
.nav-links ul li{
    position: relative;
}
.nav-links ul li ul li{
    padding: 10px;
}
.nav-links ul li ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 160px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    z-index: 1;
}
.nav-links ul li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 30px;
}
.nav-toggle{
    display: none;
}
.fa-solid{
    font-size: 25px;
}

/* Header Section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* Companies Section */
.companies-header{
    margin-block: 30px;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-text-color);
}
.logos{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.logo{
    height: 46px;
}

/* Features Section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 750px;
}
.features-header, .example-header{
    text-align: center;
}
.features-header h2, .example-header h2{
    margin-bottom: 20px;
}
.features-card p{
    text-transform: capitalize;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.features-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    max-width: 30%;
    margin-top: 30px;
}
.features-card img{
    height: 60px;
}

/* Big Feture Container */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
    text-transform: capitalize;
}
.big-features-container{
    gap: 80px;
    /* justify-content: space-between; */
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-image img{
    width: 500px;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    /* width: 45%; */
}
.testimonial img{
    width: 130px;
    margin-block: 20px;
}
.testimonial-text{
    max-width: 410px;
    color: var(--primary-text-color);
    text-align: left;
    background: url(assets/asset\ 35.svg) no-repeat;
    background-attachment: scroll;
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
    font-family: 'Averta PE',sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
}
.person img{
    max-width: 48px;
}
.person{
    margin-top: 25px;
}
.person-name{
    padding-left: 10px;
    color: var(--primary-text-color);
    font-family: 'Averta PE',sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    display: block;
}
.person-title{
    color: var(--primary-text-color);
    padding-left: 10px;
    font-family: 'Averta PE',sans-serif;
    line-height: 18px;
    display: inline-block;
}

/* Example Section */
.examples-section{
    padding: 60px var(--padding-inline-section) 20px;
    text-transform: capitalize;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 320px;
    background: #000;
    border-radius: 5px;
    transition: .2s;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(1){
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg); 
    background-size: cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg); 
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg); 
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg); 
    background-size: cover;
}
.card-text{
    color: white;
    text-align: center;
    position: absolute;
    font-size: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* Cta Section */
.cta-section{
    background: #183b56;
    padding: 100px var(--padding-inline-section);
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer */
footer{
    background: #ebf2fa;
    padding: 100px var(--padding-inline-section);
}
.link-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: start;
    justify-content: space-between;
}

/* Sub Footer */
.sub-footer{
    background: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.sub-footer-container a i{
    font-size: 20px;
}