@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: #047BD5;
    --text-color: white;
    --lato-font: 'Lato', sans-serif;
}

/* Header */
header{
    background: var(--bg-color);
    
}
nav{
    display: flex;
}
.flipkart-logo{
    display: flex;
    align-items: center;
}
.flipkart-logo img{
    width: 90px;
    margin: 0px 25px;
}
nav ul{
    display: flex;
    height: 60px;   
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--lato-font);
    transition: .5s;
    font-size: 18px;
    /* line-height: 60px; */
}
nav ul li a:hover{
    color: #F7A200;
    /* font-weight: bolder; */
}
nav ul li a i{
    margin-right: 5px;
    opacity: 0.8;
}
.search-bar{
    display: flex;
    align-items: center;
}
.search-bar input{
    width: 450px;
    height: 35px;
    border: none;
    border-radius: 2px;
    padding: 0 10px;
    margin: 0 15px 0 40px;
}
.heading-button{
    width: 70px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: white;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.8px;
    transition: .5s;
}
.heading-button:hover{
    cursor: pointer;
    /* transform: translateX(5px); */
    background: rgb(238, 238, 238);
}
.login{
    display: flex;
    align-items: center;
    margin-left: 180px;
}

/* Main Paart */

/* Slider */
.slider{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
.slider img{
    width: 80vw;
    height: 50vh;
    border: 1px solid #047BD5;
}
/* Card */
.card-container{
    width: 92vw;
    margin: auto;
    padding-bottom: 15px;
    margin-top: 30px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.main-button{
    border: none;
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px 15px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: .5s;
}
.main-button:hover{
    cursor: pointer;
    transform: translateX(5px);
}
.card-item{
    min-width: 15%;
    margin: 15px 3px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s;
    /* gap: 2px; */
}
.card-item:hover{
    transform: translateY(-10px);
}
.card-item-container{
    display: flex;
    overflow: hidden;
}
.card-item p{
    font-size: 18px;
    margin-block: 1px;
    transition: .5s;

}
.card-item img{
    width: 100%;
    height: 30vh;
    padding-bottom: 10px;
}
.card-offer{
    color: rgb(91, 91, 211);
}
.item-hover:hover{
    cursor: pointer;
    color: blue;
}

/* Footer */
footer{
    height: 20vh;
    margin-top: 20px;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: var(--lato-font);
    letter-spacing: 1px;
}
