@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

/* Navigation */
.main-header{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-logo img{
    width: 150px;
    height: auto;
}
.nav-center{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    font-size: 18px;
}
.search i{
    padding: 10px 15px;
    align-self: stretch;
    font-size: 20px;
    background: rgb(238,238,238);
}
/* .search button{
    border: none;
    padding: 10px 20px;
} */
.mic{
    padding: 15px;
    background: rgb(240,239,239);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    font-size: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 15px;
}

/* Tags */
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background: black;
    color: white;
}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);
    transition: .5s;
}
.light:hover{
    background: black;
    color: white;
    cursor: pointer;
}

/* Container */
.container{
    display: flex;
}

/* Side Navigation */
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}

/* Main Container */
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.card{
    padding: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    display: flex;
    gap: 10px;
    padding-top: 10px;
}
.card h3{
    font-size: 18px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
