@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'inter', sans-serif;
    scroll-behavior: smooth;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* 1rem = 16px
1rem = 10px */

/* Header Section */
header{
    position: sticky;
    top: 0;
    background: #fff;
    font-size: 1.8rem;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav ul li i{
    font-size: 2.2rem;
}
nav ul li a{
    text-decoration: none;
    color: black;
    transition: .5s;
    font-weight: 400;
}
nav ul li a:hover, footer a:hover{
    color: blue;
}

/* Hero Section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2rem;
    padding-inline: 2rem;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
    width: 100%;
}

/* Long Card Section */
.h-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 1rem;
    box-shadow: 0 5px 4px rgba(221,221,221,0.50);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    transition: .5s;
    border-bottom: 2px solid transparent;
}
.read-btn:hover{
    border-bottom: 2px solid #ccc;
    cursor: pointer;
}

/* V-Card Container */
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin-block: 2rem;
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 290px;
    align-items: center;
    box-shadow: 0 5px 4px rgba(221,221,221,0.50);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.v-card img{
    width: 100%;
    height: 100%;
}

/* Footer */
footer{
    border-top: 1px solid #ccc;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto ;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 2.2rem;
}
footer a{
    transition: .5s;
    color: black;
}


/* Post Page */
.post{
    max-width: 1100px;
    margin: 10px auto 0;
    padding-inline: 20px;
}
.post h1{
    font-size: 3rem;
}
.banner-image img{
    width: 100%;
}
.about-author{
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
article p{
    font-size: 18px;
    text-indent: 3%;
    text-align: justify;
}

/* Media Query */
@media (max-width: 870px){
    #hero{
        flex-direction: column-reverse;
        padding-inline: 2rem;
    }
    .hero-content h1{
        font-size: 4rem;
    }
    .hero-content h4{
        font-size: 2.2rem;
    }
    .h-card{
        flex-direction: column-reverse;
    }
    .card-wrapper{
        margin-top: 1rem;
    }
}